; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf

[env:nodemcu-32s_ThingSpeak_debug]
platform = espressif32
board = nodemcu-32s
framework = espidf
monitor_speed = 115200
debug_tool = esp-prog
upload_protocol = esp-prog
build_type = debug
upload_port = COM6