; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
	mydevicesiot/CayenneMQTT@^1.3.0
	vshymanskyy/TinyGSM@^0.11.5
    
[env:debug_CayenneMQTT]
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 12000
lib_deps = 
	${env.lib_deps}
upload_port = COM12
